<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <title>Index</title>
</head>
<body>
    <center>
    <div class="contenedor">
    <header>
        <h2>Ing. Nizarindany Gonzalez Luna</h2>
    </header>
    <section>
        <article>
            <ul>
                
                <br><br>

                <li>
                    <a href="/html/cotizacion.html" class="texto">Practica 1: Cotizacion</a>
                </li>
                
                <br><br><hr><br><br>

                <li>
                    <a href="/html/IMC.html" class="texto">Practica 2: Inidice de Masa Corporal</a>
                </li>

                <br><br><hr><br><br>

                <li>
                    <a href="/html/Array.html" class="texto">Practica 3: Funciones y arreglos</a>
                </li>

                <br><br><hr><br><br>

                <li>
                    <a href="/html/alumnos.html" class="texto">Practica 4: Alumnos</a>
                </li>

                <br><br><hr><br><br>

                <li>
                    <a href="/html/parrafo.html" class="texto">Parrafo</a>
                </li>

                <br><br><hr><br>
                
            </ul>
        </article>
    </section>
    </div>
</center>
</body>
</html>