<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosAlumnos.css">
    <title>Listado de Alumnos</title>
</head>
<body>
    <center>
    <div id="contenedor">
        <header>
            <h1>Listado de Alumnos</h1>
            <h3>Grupo TI 7-3</h3>
        </header>

        <table id="datos">
            <tr>
                <td>Matricula</td>
                <td>Nombre</td>
                <td>Grupo</td>
                <td>Carrera</td>
                <td>Foto</td>
            </tr>
        </table>

    </div>
    </center>
</body>
    <script src="/js/appAl.js"></script>
</html>