<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosArray.css">
    <title>Funciones y Arrays</title>
</head>
<body>

    <center>
    <div id="contenedor">

        <header>
            <h1>Generacion de numeros aleatorios</h1>
        </header>

        <section>
            <label for="" class="texto">Cantidad de numeros a generar: </label><br>
            <input type="number" name="numGen" id="numGen" required><br><br>

            <button id="btnLlenar">Llenar con numeros aleatorios</button>
            <br><br>

            <select name="numAlea" id="numAlea">
                
            </select><br>

            <aside>
                <label for="" id="porcentajepa" name="porcentajepa" >Porcentaje de pares: </label>

                <br>

                <label for="" id="porcentajeimpa" name="porcentajeimpa">Porcentaje de impares: </label><br><br>

                <label for="" id="verificador" name="verificador"></label><br>

                <button  id="btnLimpiar">Limpiar</button>

            </aside>

        </section>

    </div>
    </center>
    
</body>
    <script src="/js/appFunciones.js"></script>
</html>