<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Cotizacion</title>
</head>
<body>
    <center>
    <div>
        <header>

            <center><h1>Autos Patria Venta de Automoviles Nuevos</h1>
            <h2>Cotizacion</h2></center>
        </header>

        <section>
            <header class="header2">
                <center>
                    <h2>Datos del Automovil</h2>
                </center>
            </header>

            <br><br>
            
            <label for="">Valor del Auto</label>
            <input type="number" name="valorAuto" id="ValorAuto" required><br>

            <label for="">Porcentaje de Pago Inicial</label>
            <input type="number" name="porcentaje" id="porcentaje"><br>

            <label for="">Plazos</label>
            <select name="plazos" id="plazos">
                <option value="12">12 Meses</option>
                <option value="24">24 Meses</option>
                <option value="36">36 Meses</option>
                <option value="48">48 Meses</option>
                <option value="60">60 Meses</option>
            </select>

            <br><br>

            <header class="header3">
                <h3>Calculos</h3>
            </header>
            <br>

            <label for="">Pago Inicial</label>
            <input type="text" id="pagoInicial" readonly><br>

            <label for="">Total a Financiar</label>
            <input type="text" name="totalfin" id="totalfin" readonly><br>

            <label for="">Pago Mensual</label>
            <input type="text" name="pagoMensual" id="pagoMensual" readonly><br>

            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>

        </section>

        <aside id="Nuevo">
            <hr>
            <h2>Registros</h2>
            <hr>

            <p>

            </p>
            
        </aside>

    </div>
    </center>
</body>
    <script src="/js/app.js"></script>

</html>