<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIMC.css">
    <title>IMC</title>
</head>
<body>

    <center>
        <div id="contenedor">
            <header>
                <h1>Indice de Masa Corporal</h1>
                <hr>
                <h2>Ingrese sus Datos</h2>
                <hr>
            </header>

            <section>
                <div id="lefteando">

                    <label for="">Estatura (m): </label>
                    <input type="number" name="estatura" id="Estatura" required><br>

                    <label for="">Peso (kg): </label>
                    <input type="number" name="peso" id="Peso" required><br>

                    <label for="">Edad: </label>
                    <input type="number" name="edad" id="Edad" required><br>

                    <div id="acomodar">
                        <label for="">Genero: </label>
                        <input type="radio" name="genero" id="masculino" value="masculino" required>
                        <label for="">Masculino</label>

                        <input type="radio" name="genero" id="femenino" value="femenino" required>
                        <label for="">Femenino</label>
                    </div>

                </div> 

                <picture id="imagen" name="imagen">
                    <img src="" alt="">
                </picture>

            </section>

            <aside>

                <h3>Calcular IMC</h3>
        

                <label for="">Indice de Masa Corporal:</label>
                <input type="text" name="totalimc" id="totalimc" readonly><br>

                <label for="">Estado:</label>
                <input type="text" name="estado" id="estado" readonly><br><br>

                <h3>Calorias a consumir</h3><br>

                <table id="calo">
                    <tr>
                        <td>Edad</td>
                        <td>Genero</td>
                        <td>Calorias</td>
                    </tr>
                </table>

                <br><br>

                <button id="btnCalcular">Calcular</button>
                <button id="btnLimpiar">Limpiar</button>
                <br><br>

            </aside>
            
        </div>
    </center>
    
</body>
    <script src="/js/appIMC.js"></script>
</html>