<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica Mode DOM</title>
</head>
<body>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>

    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id incidunt delectus aliquam impedit repellendus quaerat quia dolore aliquid maiores! At ea tempore odio, est suscipit reiciendis maxime ex consequatur ducimus?
            Fuga facilis distinctio possimus dignissimos. Magnam ratione ab impedit iure assumenda veniam facere quisquam eius laborum? Earum eos recusandae doloribus laudantium debitis, maiores ab officia fuga numquam animi, ex esse?
            Nisi voluptate veniam nam tempore maxime error iste, culpa, qui vero quas, molestiae nobis! Id quis laudantium nam, nulla aspernatur veritatis error beatae impedit, sunt illum unde, voluptatibus reiciendis praesentium!
            Facere corrupti beatae consectetur enim eum dicta. Facere autem laborum quas, esse deserunt sequi tempora, quisquam, ea deleniti animi voluptate perspiciatis cupiditate. Saepe quo nulla suscipit est animi tempore et.
        </p>

        <button id="limpiar" onclick="limpiar()">Limpiar</button>
    </section>

</body>
    <script src="/js/app.js"></script>
</html>